{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.173.111.232;Port=3306;Database=u206275672_leafpay;Uid=u206275672_leafpayuser;Pwd=9&AtJrhA/uo;Charset=utf8;SslMode=None;"
  }
}